<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>suppresstestdoc</Title>
    <Shortcut>suppresstestdoc</Shortcut>
    <Description>Test Suites do not need XML Documentation.</Description>
    <Author>Julian Easterling</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Diagnostics.CodeAnalysis</Namespace>
      </Import>
    </Imports>
    <Code Language="csharp" Delimiter="$">
      <![CDATA[[SuppressMessage(
    "StyleCop.CSharp.DocumentationRules",
    "SA1600:ElementsMustBeDocumented",
    Justification = "Test Suites do not need XML Documentation.")]]]>
    </Code>
  </Snippet>
</CodeSnippet>
