<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>suppresscalloverridemethods</Title>
    <Shortcut>suppresscalloverridemethods</Shortcut>
    <Description>Entities Always Have Virtual Members.</Description>
    <Author>Julian Easterling</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Diagnostics.CodeAnalysis</Namespace>
      </Import>
    </Imports>
    <Declarations />
    <Code Language="csharp" Delimiter="$">
      <![CDATA[[SuppressMessage(
    "Microsoft.Usage",
    "CA2214:DoNotCallOverridableMethodsInConstructors",
    Justification = "Entities Always Have Virtual Members.")]]]>
    </Code>
  </Snippet>
</CodeSnippet>
