<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>nlog</Title>
    <Shortcut>nlog</Shortcut>
    <Description>NLog Logging Field</Description>
    <Author>Julian Easterling</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>NLog</Namespace>
      </Import>
    </Imports>
    <Code Language="csharp" Delimiter="$">
      <![CDATA[private static readonly Logger _log = LogManager.GetCurrentClassLogger();]]>
    </Code>
  </Snippet>
</CodeSnippet>
