<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="JulianSnippets.41f18998-8a7c-4d36-be0a-ff6f962b88ca"
                  Version="1.0"
                  Language="en-US"
                  Publisher="Julian Easterling" />
        <DisplayName>Julian's Snippets</DisplayName>
        <Description xml:space="preserve">Julian's collection of Code Snippets</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Snippets.pkgdef" />
    </Assets>
</PackageManifest>
