<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ctorpxml</Title>
    <Shortcut>ctorpxml</Shortcut>
    <Description>Private Constructor with XML Documentation</Description>
    <Author>Julian Easterling</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Diagnositics.CodeAnalysis</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal Editable="false">
        <ID>classname</ID>
        <ToolTip>Class Name</ToolTip>
        <Function>ClassName()</Function>
        <Default>ClassNamePlaceholder</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp" Delimiter="$">
      <![CDATA[/// <summary>
/// Prevents a default instance of the <see cref="$classname$" /> class from being created.
/// </summary>
[ExcludeFromCodeCoverage]
private $classname$()
{
    $end$
}
]]>
    </Code>
  </Snippet>
</CodeSnippet>
